{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=myServerAddress;Port=myPort;Database=myDatabase;Uid=myUsername;Pwd=myPassword;"
  },
  "JwtSettings": {
    "Issuer": "http://web_app_thingy.com",
    "Audience": "user",
    "Secret": "Apples",
    "ExpirationHours": "1"
  }
}